-- Tablo oluşturduk. Foreign key olarak author_id oluşturduk
-- author tablosundaki id ile eşleştirdik.

/*CREATE TABLE book (
	id SERIAL PRIMARY KEY,
	title VARCHAR(100),
	page_number INTEGER NOT NULL,
	author_id INTEGER REFERENCES author(id)
);*/

-- ################################################ --




-- https://www.mockaroo.com adresinden 15 adet veri oluşturduk.

/*insert into book (title, page_number, author_id) values ('Summer Holiday', 62, 10);
insert into book (title, page_number, author_id) values ('Barbed Wire', 80, 7);
insert into book (title, page_number, author_id) values ('Bridge to Terabithia', 580, 9);
insert into book (title, page_number, author_id) values ('Mongolian Ping-Pong (Lü cao di)', 105, 5);
insert into book (title, page_number, author_id) values ('Grin Without a Cat, A (Fond de l''air est rouge, Le)', 286, 5);
insert into book (title, page_number, author_id) values ('What Happens in Vegas...', 64, 3);
insert into book (title, page_number, author_id) values ('How to Beat the High Cost of Living', 488, 8);
insert into book (title, page_number, author_id) values ('Captain Mike Across America (Slacker Uprising)', 386, 9);
insert into book (title, page_number, author_id) values ('Rooster''s Breakfast (Petelinji zajtrk)', 187, 10);
insert into book (title, page_number, author_id) values ('Sharktopus vs. Pteracuda', 52, 11);
insert into book (title, page_number, author_id) values ('Face in the Crowd, A', 430, 1);
insert into book (title, page_number, author_id) values ('Take Aim at the Police Van (Sono gosôsha wo nerae: ''Jûsangô taihisen'' yori)', 933, 3);
insert into book (title, page_number, author_id) values ('Instrument', 56, 11);
insert into book (title, page_number, author_id) values ('Freud: The Secret Passion', 442, 11);

*/




-- #########################################################################


-- book ve aurhor tablolarını author_id ve id ile eşleştirdik. Bunu JOIN kullanarak yaptık.

-- SELECT * FROM book
-- JOIN author ON author.id = book.author_id
